<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Rayos X</title>
</head>
<link rel="stylesheet" href="serviciossecretaria.css">
<body>
    <h1 style="text-align: center;">Registro de Rayos X</h1>
    <form action="procesar_rayosx.php" method="POST">
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required>

        <label for="comentario">Comentario:</label>
        <textarea id="comentario" name="comentario" rows="4" placeholder="Escribe un comentario..."></textarea>

        <label for="id_paciente">ID Paciente:</label>
        <input type="number" id="id_paciente" name="id_paciente" required>

        <label for="id_tipo_rayos_x">ID Tipo de Rayos X:</label>
        <input type="number" id="id_tipo_rayos_x" name="id_tipo_rayos_x" required>

        <label for="id_medico">ID Médico:</label>
        <input type="number" id="id_medico" name="id_medico" required>

        <input type="submit" value="Registrar">
    </form>
</body>
</html>